# Grupo-C2A-022019-Back-End

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/ar/edu/unq/dapp/c2a/: Application.java
src/main/java/ar/edu/unq/dapp/c2a/aspects/: AspectExample.java  AspectExampleAnotation.java  SendMail.java  SendMailAnnotation.java
src/main/java/ar/edu/unq/dapp/c2a/aspects/authorization/: AuthorizationAspect.java  Authorized.java
src/main/java/ar/edu/unq/dapp/c2a/aspects/notifications/: OrderCollectedNotificationAspect.java
src/main/java/ar/edu/unq/dapp/c2a/category/: Category.java
src/main/java/ar/edu/unq/dapp/c2a/exceptions/: EntityNotFound.java
src/main/java/ar/edu/unq/dapp/c2a/exceptions/business/: BusinessNotFound.java
src/main/java/ar/edu/unq/dapp/c2a/exceptions/category/: CategoryNotFound.java
src/main/java/ar/edu/unq/dapp/c2a/exceptions/client/: ClientNotFound.java
src/main/java/ar/edu/unq/dapp/c2a/exceptions/menu/: MenuNotFound.java
src/main/java/ar/edu/unq/dapp/c2a/exceptions/order/: OrderNotFound.java
src/main/java/ar/edu/unq/dapp/c2a/model/: Builder.java  Client.java  Entity.java  EntityImp.java  Menu.java  Order.java
src/main/java/ar/edu/unq/dapp/c2a/model/account/: Account.java  AccountBuilder.java  BasicAccount.java
src/main/java/ar/edu/unq/dapp/c2a/model/account/statement/: AcreditationStatement.java  InvoicePaymentStatement.java  Statement.java
src/main/java/ar/edu/unq/dapp/c2a/model/business/: Business.java  BusinessBuilder.java  BusinessImp.java
src/main/java/ar/edu/unq/dapp/c2a/model/category/: Category.java
src/main/java/ar/edu/unq/dapp/c2a/model/client/: Client.java  ClientBuilder.java  ClientImp.java
src/main/java/ar/edu/unq/dapp/c2a/model/client/rating/: MenuRating.java  Rate.java  Rating.java  RatingBuilder.java
src/main/java/ar/edu/unq/dapp/c2a/model/geo/: Location.java  SimpleGeoLocation.java  WithLocation.java
src/main/java/ar/edu/unq/dapp/c2a/model/menu/: Menu.java  MenuBuilder.java  MenuImp.java
src/main/java/ar/edu/unq/dapp/c2a/model/menu/pricing/: BulkSizeDiscountPricingSchema.java  PlainFeePricingSchema.java  PricingSchema.java  PricingSchemaBuilder.java
src/main/java/ar/edu/unq/dapp/c2a/model/order/: Order.java  OrderBuilder.java  OrderImp.java
src/main/java/ar/edu/unq/dapp/c2a/model/order/delivery/: DeliveryAppointment.java  DeliveryAppointmentImp.java  DeliveryType.java
src/main/java/ar/edu/unq/dapp/c2a/model/order/exception/: AlreadyPaidException.java
src/main/java/ar/edu/unq/dapp/c2a/model/order/invoice/: Invoice.java  InvoiceBuilder.java  OrderInvoice.java
src/main/java/ar/edu/unq/dapp/c2a/model/profile/: BusinessProfile.java  BusinessProfileBuilder.java  Profile.java  ProfileBuilder.java  UserProfile.java  UserProfileBuilder.java
src/main/java/ar/edu/unq/dapp/c2a/model/time/: Availability.java  AvailabilityBuilder.java  TimeRangeAvailability.java
src/main/java/ar/edu/unq/dapp/c2a/persistence/: GenericDAO.java  OrderDAO.java
src/main/java/ar/edu/unq/dapp/c2a/persistence/business/: BusinessDAO.java
src/main/java/ar/edu/unq/dapp/c2a/persistence/category/: CategoryDAO.java
src/main/java/ar/edu/unq/dapp/c2a/persistence/client/: ClientDAO.java
src/main/java/ar/edu/unq/dapp/c2a/persistence/menu/: MenuDAO.java
src/main/java/ar/edu/unq/dapp/c2a/persistence/money/: MonetaryAmountConverter.java
src/main/java/ar/edu/unq/dapp/c2a/persistence/order/: OrderDAO.java
src/main/java/ar/edu/unq/dapp/c2a/persistence/profile/: ProfileDAO.java
src/main/java/ar/edu/unq/dapp/c2a/services/: OrderService.java  OrderServiceImp.java
src/main/java/ar/edu/unq/dapp/c2a/services/authorization/: AuthorizationService.java  AuthorizationServiceImp.java
src/main/java/ar/edu/unq/dapp/c2a/services/business/: BusinessDTO.java  BusinessService.java  BusinessServiceImp.java
src/main/java/ar/edu/unq/dapp/c2a/services/menu/: MenuDTO.java  MenuService.java  MenuServiceImp.java
src/main/java/ar/edu/unq/dapp/c2a/services/notifications/: NotificationService.java  NotificationsServiceImp.java
src/main/java/ar/edu/unq/dapp/c2a/services/order/: OrderDTO.java  OrderService.java  OrderServiceImp.java
src/main/java/ar/edu/unq/dapp/c2a/services/profile/: ClientDTO.java  ClientService.java  ClientServiceImp.java  ProfileDTO.java  ProfileService.java  ProfileServiceImp.java  StatementDTO.java  UserProfileDTO.java
src/main/java/ar/edu/unq/dapp/c2a/services/rating/: RatingDTO.java
src/main/java/ar/edu/unq/dapp/c2a/webServices/: Application.java  ConfigurationProperties.java
src/main/java/ar/edu/unq/dapp/c2a/webServices/controllers/: BusinessController.java  ClientController.java  HelloController.java  MenusController.java  MenusControllers.java  OrdersController.java  PreloadDataController.java  ProfileController.java
src/main/java/foo/: Bar.java
src/main/java/myApp/controllers/: HelloController.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j.properties
src/test/java/: ApplicationTest.java  TestFa.java
src/test/java/ar/edu/unq/dapp/c2a/Arquitecture/: ArquitectureTest.java
src/test/java/ar/edu/unq/dapp/c2a/model/: ClientTest.java  EntityTest.java  MenuTest.java
src/test/java/ar/edu/unq/dapp/c2a/model/account/: AccountTest.java
src/test/java/ar/edu/unq/dapp/c2a/model/business/: BusinessTest.java
src/test/java/ar/edu/unq/dapp/c2a/model/client/: ClientTest.java
src/test/java/ar/edu/unq/dapp/c2a/model/menu/: MenuTest.java
src/test/java/ar/edu/unq/dapp/c2a/model/order/: OrderTest.java
src/test/java/ar/edu/unq/dapp/c2a/services/: OrderServiceTest.java  ServiceTest.java
src/test/java/ar/edu/unq/dapp/c2a/services/order/: EntityTest.java  OrderServiceTest.java
src/test/resources/: application.properties
